<!DOCTYPE html><html lang="ka"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
        body { font-family: sans-serif; background: #f4f4f4; padding: 10px; margin: 0; }
        .container { max-width: 800px; margin: auto; background: white; padding: 15px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
        th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
        .weekend { background: #fff5f5; color: #ef233c; }
        .tel-link-btn { display: inline-block; background: #007bff; color: white !important; text-decoration: none; padding: 12px 20px; border-radius: 8px; font-weight: bold; font-size: 16px; margin-top: 5px; width: 100%; text-align: center; box-sizing: border-box; }
        @media (max-width: 600px) {
            table, thead, tbody, th, td, tr { display: block; }
            thead tr { position: absolute; top: -9999px; }
            tr { border: 1px solid #ccc; margin-bottom: 15px; border-radius: 10px; background: white; padding: 10px; }
            td { border: none; position: relative; padding-left: 40%; border-bottom: 1px solid #eee; min-height: 50px; display: flex; align-items: center; justify-content: flex-start; }
            td:before { content: attr(data-label); position: absolute; left: 10px; font-weight: bold; color: #666; font-size: 12px; }
            td:last-child { border-bottom: none; display: block; padding-left: 10px; padding-top: 30px; }
            td:last-child:before { top: 10px; }
            .tel-link-btn { padding: 15px; font-size: 18px; }
        }
        </style></head><body><div class="container"><h1 style="color:#8b0000; text-align:center;">рЃЌрЃБ рЃЌрЃЦрЃЋрЃћрЃю рЃљрЃўрЃбрЃА рЃЋрЃћрЃа рЃБрЃЎрЃљрЃЋрЃерЃўрЃарЃЊрЃћрЃЉрЃўрЃЌ рЃЊрЃљрЃњрЃЋрЃўрЃЎрЃљрЃЋрЃерЃўрЃарЃЊрЃўрЃЌ рЃљрЃЏ рЃюрЃЮрЃЏрЃарЃћрЃЉрЃќрЃћ</h1><div style="text-align:center; margin-bottom:25px;"><a href="tel:599470033" style="display:inline-block; color:white; background:#8b0000; text-decoration:none; padding:10px 18px; border-radius:25px; margin:4px; font-size:14px; font-weight:bold;">­ЪЊъ 599470033</a><a href="tel:577698890" style="display:inline-block; color:white; background:#8b0000; text-decoration:none; padding:10px 18px; border-radius:25px; margin:4px; font-size:14px; font-weight:bold;">­ЪЊъ 577698890</a></div><h3 style="background:#f1f4f8; color:#8b0000; padding:12px; margin-top:30px; border-radius:5px;">рЃЌрЃћрЃЉрЃћрЃарЃЋрЃљрЃџрЃў 2026</h3>
                         <table><thead><tr><th>рЃарЃўрЃфрЃ«рЃЋрЃў</th><th>рЃЊрЃарЃЮ</th><th>рЃЏрЃЮрЃарЃўрЃњрЃћ</th></tr></thead><tbody><tr class="weekend">
                <td data-label="рЃарЃўрЃфрЃ«рЃЋрЃў"><b>1</b></td>
                <td data-label="рЃЊрЃарЃЮ">08:00-03:00</td>
                <td data-label="рЃЏрЃЮрЃарЃўрЃњрЃћ">
                    <div style="margin-bottom:10px;"><b style="display: block; margin-bottom: 8px; font-size: 18px;">рЃњрЃўрЃЮрЃарЃњрЃў рЃџрЃЮрЃЏрЃўрЃФрЃћ</b></div>
                    <a href="tel:555 55 82 22" class="tel-link-btn">­ЪЊъ 555 55 82 22</a>
                </td>
            </tr><tr class="">
                <td data-label="рЃарЃўрЃфрЃ«рЃЋрЃў"><b>2</b></td>
                <td data-label="рЃЊрЃарЃЮ">18:00-03:00</td>
                <td data-label="рЃЏрЃЮрЃарЃўрЃњрЃћ">
                    <div style="margin-bottom:10px;"><b style="display: block; margin-bottom: 8px; font-size: 18px;">рЃњрЃўрЃЮрЃарЃњрЃў рЃЉрЃЮрЃГрЃЮрЃарЃўрЃерЃЋрЃўрЃџрЃў</b></div>
                    <a href="tel:577 01 83 12" class="tel-link-btn">­ЪЊъ 577 01 83 12</a>
                </td>
            </tr><tr class="">
                <td data-label="рЃарЃўрЃфрЃ«рЃЋрЃў"><b>3</b></td>
                <td data-label="рЃЊрЃарЃЮ">18:00-03:00</td>
                <td data-label="рЃЏрЃЮрЃарЃўрЃњрЃћ">
                    <div style="margin-bottom:10px;"><b style="display: block; margin-bottom: 8px; font-size: 18px;">рЃњрЃўрЃЮрЃарЃњрЃў рЃбрЃљрЃарЃДрЃљрЃерЃЋрЃўрЃџрЃў</b></div>
                    <a href="tel:577 38 52 50" class="tel-link-btn">­ЪЊъ 577 38 52 50</a>
                </td>
            </tr><tr class="">
                <td data-label="рЃарЃўрЃфрЃ«рЃЋрЃў"><b>4</b></td>
                <td data-label="рЃЊрЃарЃЮ">18:00-03:00</td>
                <td data-label="рЃЏрЃЮрЃарЃўрЃњрЃћ">
                    <div style="margin-bottom:10px;"><b style="display: block; margin-bottom: 8px; font-size: 18px;">рЃерЃљрЃџрЃЋрЃљ рЃњрЃљрЃњрЃюрЃўрЃФрЃћ</b></div>
                    <a href="tel:551 77 02 00" class="tel-link-btn">­ЪЊъ 551 77 02 00</a>
                </td>
            </tr><tr class="">
                <td data-label="рЃарЃўрЃфрЃ«рЃЋрЃў"><b>5</b></td>
                <td data-label="рЃЊрЃарЃЮ">18:00-03:00</td>
                <td data-label="рЃЏрЃЮрЃарЃўрЃњрЃћ">
                    <div style="margin-bottom:10px;"><b style="display: block; margin-bottom: 8px; font-size: 18px;">рЃљрЃџрЃўрЃЎрЃљ рЃДрЃљрЃџрЃўрЃЕрЃљрЃЋрЃљ</b></div>
                    <a href="tel:591 90 35 90" class="tel-link-btn">­ЪЊъ 591 90 35 90</a>
                </td>
            </tr><tr class="">
                <td data-label="рЃарЃўрЃфрЃ«рЃЋрЃў"><b>6</b></td>
                <td data-label="рЃЊрЃарЃЮ">18:00-03:00</td>
                <td data-label="рЃЏрЃЮрЃарЃўрЃњрЃћ">
                    <div style="margin-bottom:10px;"><b style="display: block; margin-bottom: 8px; font-size: 18px;">рЃЉрЃћрЃЦрЃљ рЃбрЃљрЃџрЃљрЃ«рЃљрЃФрЃћ</b></div>
                    <a href="tel:551 98 27 72" class="tel-link-btn">­ЪЊъ 551 98 27 72</a>
                </td>
            </tr><tr class="weekend">
                <td data-label="рЃарЃўрЃфрЃ«рЃЋрЃў"><b>7</b></td>
                <td data-label="рЃЊрЃарЃЮ">08:00-03:00</td>
                <td data-label="рЃЏрЃЮрЃарЃўрЃњрЃћ">
                    <div style="margin-bottom:10px;"><b style="display: block; margin-bottom: 8px; font-size: 18px;">рЃњрЃўрЃЮрЃарЃњрЃў рЃЉрЃЮрЃГрЃЮрЃарЃўрЃерЃЋрЃўрЃџрЃў</b></div>
                    <a href="tel:577 01 83 12" class="tel-link-btn">­ЪЊъ 577 01 83 12</a>
                </td>
            </tr><tr class="weekend">
                <td data-label="рЃарЃўрЃфрЃ«рЃЋрЃў"><b>8</b></td>
                <td data-label="рЃЊрЃарЃЮ">08:00-03:00</td>
                <td data-label="рЃЏрЃЮрЃарЃўрЃњрЃћ">
                    <div style="margin-bottom:10px;"><b style="display: block; margin-bottom: 8px; font-size: 18px;">рЃњрЃўрЃЮрЃарЃњрЃў рЃбрЃљрЃарЃДрЃљрЃерЃЋрЃўрЃџрЃў</b></div>
                    <a href="tel:577 38 52 50" class="tel-link-btn">­ЪЊъ 577 38 52 50</a>
                </td>
            </tr><tr class="">
                <td data-label="рЃарЃўрЃфрЃ«рЃЋрЃў"><b>9</b></td>
                <td data-label="рЃЊрЃарЃЮ">18:00-03:00</td>
                <td data-label="рЃЏрЃЮрЃарЃўрЃњрЃћ">
                    <div style="margin-bottom:10px;"><b style="display: block; margin-bottom: 8px; font-size: 18px;">рЃљрЃџрЃўрЃЎрЃљ рЃДрЃљрЃџрЃўрЃЕрЃљрЃЋрЃљ</b></div>
                    <a href="tel:591 90 35 90" class="tel-link-btn">­ЪЊъ 591 90 35 90</a>
                </td>
            </tr><tr class="">
                <td data-label="рЃарЃўрЃфрЃ«рЃЋрЃў"><b>10</b></td>
                <td data-label="рЃЊрЃарЃЮ">18:00-03:00</td>
                <td data-label="рЃЏрЃЮрЃарЃўрЃњрЃћ">
                    <div style="margin-bottom:10px;"><b style="display: block; margin-bottom: 8px; font-size: 18px;">рЃњрЃБрЃњрЃљ рЃЉрЃљрЃџрЃљрЃюрЃЕрЃўрЃЋрЃљрЃФрЃћ</b></div>
                    <a href="tel:577 97 87 92" class="tel-link-btn">­ЪЊъ 577 97 87 92</a>
                </td>
            </tr><tr class="">
                <td data-label="рЃарЃўрЃфрЃ«рЃЋрЃў"><b>11</b></td>
                <td data-label="рЃЊрЃарЃЮ">18:00-03:00</td>
                <td data-label="рЃЏрЃЮрЃарЃўрЃњрЃћ">
                    <div style="margin-bottom:10px;"><b style="display: block; margin-bottom: 8px; font-size: 18px;">рЃњрЃўрЃЮрЃарЃњрЃў рЃбрЃљрЃарЃДрЃљрЃерЃЋрЃўрЃџрЃў</b></div>
                    <a href="tel:577 38 52 50" class="tel-link-btn">­ЪЊъ 577 38 52 50</a>
                </td>
            </tr><tr class="">
                <td data-label="рЃарЃўрЃфрЃ«рЃЋрЃў"><b>12</b></td>
                <td data-label="рЃЊрЃарЃЮ">18:00-03:00</td>
                <td data-label="рЃЏрЃЮрЃарЃўрЃњрЃћ">
                    <div style="margin-bottom:10px;"><b style="display: block; margin-bottom: 8px; font-size: 18px;">рЃњрЃўрЃЮрЃарЃњрЃў рЃџрЃЮрЃЏрЃўрЃФрЃћ</b></div>
                    <a href="tel:555 55 82 22" class="tel-link-btn">­ЪЊъ 555 55 82 22</a>
                </td>
            </tr><tr class="">
                <td data-label="рЃарЃўрЃфрЃ«рЃЋрЃў"><b>13</b></td>
                <td data-label="рЃЊрЃарЃЮ">18:00-03:00</td>
                <td data-label="рЃЏрЃЮрЃарЃўрЃњрЃћ">
                    <div style="margin-bottom:10px;"><b style="display: block; margin-bottom: 8px; font-size: 18px;">рЃЋрЃљрЃАрЃўрЃџ рЃњрЃЮрЃњрЃљрЃџрЃљрЃФрЃћ</b></div>
                    <a href="tel:577 35 55 56" class="tel-link-btn">­ЪЊъ 577 35 55 56</a>
                </td>
            </tr><tr class="weekend">
                <td data-label="рЃарЃўрЃфрЃ«рЃЋрЃў"><b>14</b></td>
                <td data-label="рЃЊрЃарЃЮ">08:00-03:00</td>
                <td data-label="рЃЏрЃЮрЃарЃўрЃњрЃћ">
                    <div style="margin-bottom:10px;"><b style="display: block; margin-bottom: 8px; font-size: 18px;">рЃЋрЃљрЃАрЃўрЃџ рЃњрЃЮрЃњрЃљрЃџрЃљрЃФрЃћ</b></div>
                    <a href="tel:577 35 55 56" class="tel-link-btn">­ЪЊъ 577 35 55 56</a>
                </td>
            </tr><tr class="weekend">
                <td data-label="рЃарЃўрЃфрЃ«рЃЋрЃў"><b>15</b></td>
                <td data-label="рЃЊрЃарЃЮ">08:00-03:00</td>
                <td data-label="рЃЏрЃЮрЃарЃўрЃњрЃћ">
                    <div style="margin-bottom:10px;"><b style="display: block; margin-bottom: 8px; font-size: 18px;">рЃњрЃБрЃњрЃљ рЃЉрЃљрЃџрЃљрЃюрЃЕрЃўрЃЋрЃљрЃФрЃћ</b></div>
                    <a href="tel:577 97 87 92" class="tel-link-btn">­ЪЊъ 577 97 87 92</a>
                </td>
            </tr><tr class="">
                <td data-label="рЃарЃўрЃфрЃ«рЃЋрЃў"><b>16</b></td>
                <td data-label="рЃЊрЃарЃЮ">18:00-03:00</td>
                <td data-label="рЃЏрЃЮрЃарЃўрЃњрЃћ">
                    <div style="margin-bottom:10px;"><b style="display: block; margin-bottom: 8px; font-size: 18px;">рЃљрЃџрЃўрЃЎрЃљ рЃДрЃљрЃџрЃўрЃЕрЃљрЃЋрЃљ</b></div>
                    <a href="tel:591 90 35 90" class="tel-link-btn">­ЪЊъ 591 90 35 90</a>
                </td>
            </tr><tr class="">
                <td data-label="рЃарЃўрЃфрЃ«рЃЋрЃў"><b>17</b></td>
                <td data-label="рЃЊрЃарЃЮ">18:00-03:00</td>
                <td data-label="рЃЏрЃЮрЃарЃўрЃњрЃћ">
                    <div style="margin-bottom:10px;"><b style="display: block; margin-bottom: 8px; font-size: 18px;">рЃњрЃБрЃњрЃљ рЃЉрЃљрЃџрЃљрЃюрЃЕрЃўрЃЋрЃљрЃФрЃћ</b></div>
                    <a href="tel:577 97 87 92" class="tel-link-btn">­ЪЊъ 577 97 87 92</a>
                </td>
            </tr><tr class="">
                <td data-label="рЃарЃўрЃфрЃ«рЃЋрЃў"><b>18</b></td>
                <td data-label="рЃЊрЃарЃЮ">18:00-03:00</td>
                <td data-label="рЃЏрЃЮрЃарЃўрЃњрЃћ">
                    <div style="margin-bottom:10px;"><b style="display: block; margin-bottom: 8px; font-size: 18px;">рЃЋрЃљрЃАрЃўрЃџ рЃњрЃЮрЃњрЃљрЃџрЃљрЃФрЃћ</b></div>
                    <a href="tel:577 35 55 56" class="tel-link-btn">­ЪЊъ 577 35 55 56</a>
                </td>
            </tr><tr class="">
                <td data-label="рЃарЃўрЃфрЃ«рЃЋрЃў"><b>19</b></td>
                <td data-label="рЃЊрЃарЃЮ">18:00-03:00</td>
                <td data-label="рЃЏрЃЮрЃарЃўрЃњрЃћ">
                    <div style="margin-bottom:10px;"><b style="display: block; margin-bottom: 8px; font-size: 18px;">рЃњрЃўрЃЮрЃарЃњрЃў рЃбрЃљрЃарЃДрЃљрЃерЃЋрЃўрЃџрЃў</b></div>
                    <a href="tel:577 38 52 50" class="tel-link-btn">­ЪЊъ 577 38 52 50</a>
                </td>
            </tr><tr class="">
                <td data-label="рЃарЃўрЃфрЃ«рЃЋрЃў"><b>20</b></td>
                <td data-label="рЃЊрЃарЃЮ">18:00-03:00</td>
                <td data-label="рЃЏрЃЮрЃарЃўрЃњрЃћ">
                    <div style="margin-bottom:10px;"><b style="display: block; margin-bottom: 8px; font-size: 18px;">рЃерЃљрЃџрЃЋрЃљ рЃњрЃљрЃњрЃюрЃўрЃФрЃћ</b></div>
                    <a href="tel:551 77 02 00" class="tel-link-btn">­ЪЊъ 551 77 02 00</a>
                </td>
            </tr><tr class="weekend">
                <td data-label="рЃарЃўрЃфрЃ«рЃЋрЃў"><b>21</b></td>
                <td data-label="рЃЊрЃарЃЮ">08:00-03:00</td>
                <td data-label="рЃЏрЃЮрЃарЃўрЃњрЃћ">
                    <div style="margin-bottom:10px;"><b style="display: block; margin-bottom: 8px; font-size: 18px;">рЃЉрЃћрЃЦрЃљ рЃбрЃљрЃџрЃљрЃ«рЃљрЃФрЃћ</b></div>
                    <a href="tel:551 98 27 72" class="tel-link-btn">­ЪЊъ 551 98 27 72</a>
                </td>
            </tr><tr class="weekend">
                <td data-label="рЃарЃўрЃфрЃ«рЃЋрЃў"><b>22</b></td>
                <td data-label="рЃЊрЃарЃЮ">08:00-03:00</td>
                <td data-label="рЃЏрЃЮрЃарЃўрЃњрЃћ">
                    <div style="margin-bottom:10px;"><b style="display: block; margin-bottom: 8px; font-size: 18px;">рЃерЃљрЃџрЃЋрЃљ рЃњрЃљрЃњрЃюрЃўрЃФрЃћ</b></div>
                    <a href="tel:551 77 02 00" class="tel-link-btn">­ЪЊъ 551 77 02 00</a>
                </td>
            </tr><tr class="">
                <td data-label="рЃарЃўрЃфрЃ«рЃЋрЃў"><b>23</b></td>
                <td data-label="рЃЊрЃарЃЮ">18:00-03:00</td>
                <td data-label="рЃЏрЃЮрЃарЃўрЃњрЃћ">
                    <div style="margin-bottom:10px;"><b style="display: block; margin-bottom: 8px; font-size: 18px;">рЃљрЃџрЃўрЃЎрЃљ рЃДрЃљрЃџрЃўрЃЕрЃљрЃЋрЃљ</b></div>
                    <a href="tel:591 90 35 90" class="tel-link-btn">­ЪЊъ 591 90 35 90</a>
                </td>
            </tr><tr class="">
                <td data-label="рЃарЃўрЃфрЃ«рЃЋрЃў"><b>24</b></td>
                <td data-label="рЃЊрЃарЃЮ">18:00-03:00</td>
                <td data-label="рЃЏрЃЮрЃарЃўрЃњрЃћ">
                    <div style="margin-bottom:10px;"><b style="display: block; margin-bottom: 8px; font-size: 18px;">рЃЋрЃљрЃАрЃўрЃџ рЃњрЃЮрЃњрЃљрЃџрЃљрЃФрЃћ</b></div>
                    <a href="tel:577 35 55 56" class="tel-link-btn">­ЪЊъ 577 35 55 56</a>
                </td>
            </tr><tr class="">
                <td data-label="рЃарЃўрЃфрЃ«рЃЋрЃў"><b>25</b></td>
                <td data-label="рЃЊрЃарЃЮ">18:00-03:00</td>
                <td data-label="рЃЏрЃЮрЃарЃўрЃњрЃћ">
                    <div style="margin-bottom:10px;"><b style="display: block; margin-bottom: 8px; font-size: 18px;">рЃњрЃўрЃЮрЃарЃњрЃў рЃџрЃЮрЃЏрЃўрЃФрЃћ</b></div>
                    <a href="tel:555 55 82 22" class="tel-link-btn">­ЪЊъ 555 55 82 22</a>
                </td>
            </tr><tr class="">
                <td data-label="рЃарЃўрЃфрЃ«рЃЋрЃў"><b>26</b></td>
                <td data-label="рЃЊрЃарЃЮ">18:00-03:00</td>
                <td data-label="рЃЏрЃЮрЃарЃўрЃњрЃћ">
                    <div style="margin-bottom:10px;"><b style="display: block; margin-bottom: 8px; font-size: 18px;">рЃњрЃўрЃЮрЃарЃњрЃў рЃЉрЃЮрЃГрЃЮрЃарЃўрЃерЃЋрЃўрЃџрЃў</b></div>
                    <a href="tel:577 01 83 12" class="tel-link-btn">­ЪЊъ 577 01 83 12</a>
                </td>
            </tr><tr class="">
                <td data-label="рЃарЃўрЃфрЃ«рЃЋрЃў"><b>27</b></td>
                <td data-label="рЃЊрЃарЃЮ">18:00-03:00</td>
                <td data-label="рЃЏрЃЮрЃарЃўрЃњрЃћ">
                    <div style="margin-bottom:10px;"><b style="display: block; margin-bottom: 8px; font-size: 18px;">рЃЉрЃћрЃЦрЃљ рЃбрЃљрЃџрЃљрЃ«рЃљрЃФрЃћ</b></div>
                    <a href="tel:551 98 27 72" class="tel-link-btn">­ЪЊъ 551 98 27 72</a>
                </td>
            </tr><tr class="weekend">
                <td data-label="рЃарЃўрЃфрЃ«рЃЋрЃў"><b>28</b></td>
                <td data-label="рЃЊрЃарЃЮ">08:00-03:00</td>
                <td data-label="рЃЏрЃЮрЃарЃўрЃњрЃћ">
                    <div style="margin-bottom:10px;"><b style="display: block; margin-bottom: 8px; font-size: 18px;">рЃљрЃџрЃўрЃЎрЃљ рЃДрЃљрЃџрЃўрЃЕрЃљрЃЋрЃљ</b></div>
                    <a href="tel:591 90 35 90" class="tel-link-btn">­ЪЊъ 591 90 35 90</a>
                </td>
            </tr></tbody></table></div></body></html>
